<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prociono&display=swap" rel="stylesheet">
   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="/Portfolio/assets/img/favicon.png" type="image/x-icon">
  
   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
   
   <!-- CSS File Path -->
   <link rel="stylesheet" href="assets/css/styles.css">


   <title>Srujan Shekar Shetty - Portfolio</title>
</head>
<body>
   <!--==================== NAV ====================-->
   <nav class="nav">
      <ul class="nav__list">
         <li>
            <a href="#home" title="" class="nav__link active-link">
               <i class="ri-home-line"></i>
            </a>
         </li>
               
         <li>
            <a href="#projects" title="" class="nav__link">
               <i class="ri-folder-line"></i>
            </a>
         </li>
               
         <li>
            <a href="#services" title="" class="nav__link">
               <i class="ri-file-edit-fill"></i>
            </a>
         </li>
         
         <li>
            <a href="#experience" title="" class="nav__link">
               <i class="ri-honour-line"></i>  
            </a>
         </li> 
         
         <li>
            <a href="#contact" title="" class="nav__link">
               <i class="ri-send-plane-line"></i>
           </a>
         </li>
      </ul>
      <!-- Add navigation items for sections like Home, About, Projects, etc. -->
   </nav>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home__container container grid">
            <!--===== PERFIL =====-->
            <div class= "perfil">
               <img src="assets/img/srujan.jpg" alt="image" class="perfil__img">
               <div class="perfil__data">
                  
                  <h1 class= "perfil__name">SRJSTREAMS</h1>
                  
                  <div class="perfil__buttons">
                     <a href="#projects" class="button">Projects</a>
                     <a href="https://www.youtube.com/@srjstreams4836" class="button button__black">Youtube</a>
                  </div>
               </div>   
            </div>


            <!--===== INFO =====-->
            <div class="info">
               <div class="info__data">
                  <div class="info__circle"></div>
                  <h1 class="info__name">Srujan Shekar Shetty</h1>
               </div>

               <div class="info__image">
                  <img src="assets/img/about-perfil.png" alt="image" class="info__img">
               </div>
            
               <p class="info__description">
                  Data Analyst | MS- Data Analytics and Management @ Illinois Tech | Python, Machine Learning, Data Mining, SQL, ETL pipelining, AWS, R, Tableau, PowerBI.
               </p>

               <a href="assets/pdf/SrujanResume.docx" download target="__blank" class="button button__black">Download CV</a>
            </div>
         
            <!--==================== ABOUT ====================-->
            <div class="about">
               <h3 class="about__name">
               <b>Data Analyst & Engineer</b>
               </h3>
               <p class="about__description">
                  I am currently pursuing my MS in Data Analytics and Management at Illinois Institute of Technology. 
                  I specialize in transforming complex datasets into actionable insights, 
                  and I'm eager to bring innovative solutions to the world of digital assets.
               </p>
               <div class="about__social">
                  <a href="https://www.linkedin.com/in/srujanshetty/" target="_blank" class="about__link">
                     <i class="ri-linkedin-box-line"></i>

                  </a>

                  <a href="https://github.com/SrujanSShetty" target="_blank" class="about__link">
                     <i class="ri-github-fill"></i>
                     
                  </a>

                  <a href="http://www.youtube.com/@srjstreams4836" target="_blank" class="about__link">
                     <i class="ri-youtube-line"></i>
                  </a>

               </div>

               <div class="about__image">
                  <img src="assets/img/about-perfil_img.png" alt="image" class="about__img">
   
               </div>

               <p class="about__note">
                  He doesn't write messages on Social networks,
                  send me an email and I'll answer you.
               </p>

               <a href="#contact" class="button">Contact Me</a>
            </div>

            <!--==================== SKILLS ====================-->
            <section class="skills" id="skills">
            <h2 class="skills__title">Skills</h2>
               <div class="skills">
                  <div class="skills__items">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python logo" >
                  <img src="https://cdn.simpleicons.org/postgresql/4169E1" alt="PostgreSQL logo" >
                  <img src="https://skillicons.dev/icons?i=r" alt="R logo"  >
                  <img src="https://cdn.simpleicons.org/tableau/E97627" alt="Tableau logo" >
                  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/New_Power_BI_Logo.svg" alt="Power BI logo"  >
                  <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="AWS logo"  >
                  <img src="https://cdn.worldvectorlogo.com/logos/salesforce-2.svg" alt="Salesforce logo"  >
                  <img src="https://cdn-icons-png.flaticon.com/512/616/616490.png" alt="ETL logo" >
                  <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="HTML logo" >
                  <img src="https://cdn.worldvectorlogo.com/logos/css-3.svg" alt="CSS logo" >
                  <img src="https://cdn.worldvectorlogo.com/logos/java-4.svg" alt="Java logo" >
                  <img src="https://cdn.worldvectorlogo.com/logos/google-cloud-1.svg" alt="Google Cloud logo">
                </div>
                <p class="skills__description">
                  You must defintely visit the project section to checkout the projects developed with these technologies.
                </p>
             </div>

                       
   </div>
</section>
      <!--==================== PROJECTS ====================-->

      <section class="projects section" id="projects">
         <h2 class="section__title">RECENT PROJECTS</h2>

         <div class="projects__container container grid">
            <!--==================== PROJECT 1 ====================-->
            <article class="project__card">
               <a href="https://github.com/SrujanSShetty/Real-Time-Stock-Market-Data-Processing-Engine.git" target="_blank" class="projects__image">
                  <img src="assets/img/projects-1.jpg" alt="image" class="projects__img">
               </a>
                  
               <div class="project__data">
                  <h3 class= "Real-Time Stock Market Data Processing Engine"></h3>
                  <p class="project__description">
                     Developed a real-time stock market data engine using Apache Kafka, Python, and AWS. 
                     Simulated data production, integrated Kafka for event streaming, and used AWS Glue and Athena for real-time analytics.
                     This project improved data engineering and cloud-based data management skills.
                  </p>

                  <div class="projects__skills">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="image" class="project__skill">
                     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="image" class="project__skill">
                  </div>
                  <a href="#" target="_blank" class="projects__button"></a>
                  <i class="ri-link"></i>
                  <span>Visit Project</span>
               </a>
               </div>
            </article>
                   <!--==================== PROJECT 2 ====================-->
            <article class="project__card">
               <a href="https://github.com/SrujanSShetty/Built-LinkedIn-DataMart-of-Connections-with-ETL-and-PowerBI-for-utilizing-the-network-efficiently.-.git" target="_blank" class="projects__image">
                  <img src="assets/img/projects-2.jpg" alt="image" class="projects__img">
               </a>
            
               <div class="project__data">
                  <h3 class= "LinkedIn DataMart with ETL and Power BI"></h3>
                  <p class="project__description">
                     Led the design and deployment of a LinkedIn DataMart using Curl API, SQL, and JSON.
                     Automated data pipelines and created a Power BI dashboard for network analytics, optimizing LinkedIn profile utilization.
                  </p>

                  <div class="projects__skills">
                     <img src="https://cdn-icons-png.flaticon.com/512/616/616490.png" alt="image" class="project__skill">
                     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/json/json-original.svg" alt="image" class="project__skill">
                     <img src="https://cdn-icons-png.flaticon.com/512/3647/3647333.png" alt="image" class="project__skill">
                     <img src= "https://cdn.simpleicons.org/postgresql/4169E1" alt="image" class="project__skill">
                  </div>
                  <a href="#" target="_blank" class="projects__button"></a>
                  <i class="ri-link"></i>
                  <span>Visit Project</span>
               </a>
               </div>
            </article>
                   <!--==================== PROJECT 3 ====================-->
            <article class="project__card">
               <a href="https://github.com/SrujanSShetty/Customer-segmentation-of-Online-gift-store.git" target="_blank" class="projects__image">
                  <img src="assets/img/projects-3.jpg" alt="image" class="projects__img">
               </a>
            
               <div class="project__data">
                  <h3 class= "Customer Segmentation for UK-Based Gift Store"></h3>
                  <p class="project__description">
                     Conducted clustering analysis using K-means, DBSCAN, and other models to identify customer segments. 
                     Suggested 14 data-driven actions based on classification models for marketing and operations.
                  </p>

                  <div class="projects__skills">
                     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" alt="image" class="project__skill">
                     <img src="https://cdn-icons-png.flaticon.com/512/3461/3461373.png" alt="image" class="project__skill">
                  </div>
                  <a href="#" target="_blank" class="projects__button"></a>
                  <i class="ri-link"></i>
                  <span>Visit Project</span>
               </a>
               </div>
            </article>
                  <!--==================== PROJECT 4 ====================-->
            <article class="project__card">
               <a href="https://github.com/SrujanSShetty/AI-Powered-Food-Ordering-Chatbot.git" target="_blank" class="projects__image">
                  <img src="assets/img/projects-4.jpg" alt="image" class="projects__img">
               </a>
            
               <div class="project__data">
                  <h3 class= "AI-Powered Food Ordering Chatbot"></h3>
                  <p class="project__description">
                     Built an NLP-based chatbot using Google Dialogflow and FastAPI for real-time order processing with MySQL. 
                     Enhanced customer interaction and automated workflows for a food ordering website.
                  </p>

                  <div class="projects__skills">
                     <img src="/Users/srujanshetty/Downloads/Portfolio/Portfolio/assets/img/dialogflow-logo.svg" alt="image" class="project__skill">
                     <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/fastapi/fastapi-original.svg" alt="image" class="project__skill">
                     <img src="https://cdn.simpleicons.org/postgresql/4169E1" alt="image" class="project__skill">
                     <img src="https://cdn-icons-png.flaticon.com/512/3461/3461373.png" alt="image" class="project__skill">
                  </div>
                  <a href="#" target="_blank" class="projects__button"></a>
                  <i class="ri-link"></i>
                  <span>Visit Project</span>
               </a>
               </div>
            </article>


                  <!--==================== PROJECT 5 ====================-->
               <article class="project__card">
                           <a href="https://github.com/SrujanSShetty/Enhancing-Music-Streaming-Insights-with-Spotify-Dashboard..git" target="_blank" class="projects__image">
                              <img src="assets/img/projects-5.jpg" alt="image" class="projects__img">
                           </a>
                        
                           <div class="project__data">
                              <h3 class= "Spotify Stream Analytics Dashboard"></h3>
                              <p class="project__description">
                                 This project features an interactive Power BI dashboard designed to analyze Spotify stream data.
                                 The dashboard is enriched with advanced insights, offering a visually engaging and data-driven user experience.
                              </p>
            
                              <div class="projects__skills">
                                 <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/New_Power_BI_Logo.svg" alt="image" class="project__skill">
                                 <img src= "https://cdn.simpleicons.org/postgresql/4169E1" alt="image" class="project__skill">
                                 <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" alt="image" class="project__skill">
                              </div>
                              <a href="#" target="_blank" class="projects__button"></a>
                              <i class="ri-link"></i>
                              <span>Visit Project</span>
                           </a>
                           </div>
               </article>
                  <!--==================== PROJECT 6 ====================-->
               <article class="project__card">
                                 <a href="https://github.com/SrujanSShetty/Harnessing-Data-Analytics-for-Pollution-level-forecasting-using-the-air-quality-attributes..git" target="_blank" class="projects__image">
                                    <img src="assets/img/projects-6.jpg" alt="image" class="projects__img">
                                 </a>
                              
                                 <div class="project__data">
                                    <h3 class= "Customer Segmentation for UK-Based Gift Store"></h3>
                                    <p class="project__description">
                                       The project will enhance PM2.5 forecasting through data preprocessing and feature selection,
                                        evaluating algorithms like linear regression and decision trees, and assessing reliability with MAE and RMSE metrics.
                                       Visualizations will aid stakeholders in understanding air quality trends and health impacts.
                                    </p>
                  
                                    <div class="projects__skills">
                                       <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" alt="image" class="project__skill">
                                    </div>
                                    <a href="#" target="_blank" class="projects__button"></a>
                                    <i class="ri-link"></i>
                                    <span>Visit Project</span>
                                 </a>
                                 </div>
                </article>  
       </div>
   </section> 
         <!--==================== SERVICES ====================-->



         <section class="services section" id="services">
            <h2 class="section__title">SERVICES I OFFER</h2>
            <div class="services__container container grid">
               
               <article class="services__card">
                  <div class="services__icon">
                  <div class="services__circle"></div>  
                  <i class="ri-robot-line"></i>
                  </div>

                  <h3 class="services__name"></h3>
                   <p class="services__description">
                   Python Automation and Bot Creation: 
                   Leverage cutting-edge Python tools to automate tasks and develop intelligent bots, streamlining processes for enhanced efficiency.
                  </p>
               </article>


               <article class="services__card">
                  <div class="services__icon">
                  <div class="services__circle"></div>  
                  <i class="ri-database-2-line"></i>                           
                  </div>

                  <h3 class="services__name"></h3>
                  <p class="services__description">
                    SQL Database Engineering:
                    Design and implement robust SQL databases tailored to your project's needs, ensuring effective data management and integrity.
                   </p>
               </article>



               <article class="services__card">
                  <div class="services__icon">
                  <div class="services__circle"></div>  
                  <i class="ri-bar-chart-2-line"></i>
               </div>

               <h3 class="services__name"></h3>
               <p class="services__description">
                  Data Analysis and Dashboard Creation:
                  Transform raw data into actionable insights through comprehensive analysis and visually engaging dashboards, empowering informed decision-making.
               </p>

               </article>

            </div>
         </section>




      <!--==================== EXPERIENCE ====================-->

      <section class="experience section" id="experience">
         <h2 class="section__title">EXPERIENCE</h2>
         <div class="experience__container container grid">
            <article class="experience__card">
               <h2 class="experience__company">NETConnect Global</h2>

               <div class="experience__data">
                  <h3 class="experience__profession">Data Analyst</h3>
                  <span class="experience__date">MAY 2022-JULY 2023</span>
                  <p class="experience__description">
                     Developed a Python Flask web application that utilized GPT-4-32k Azure OpenAI LLM, Langchain, and Chroma-db for interacting with custom PDFs, ITR documents, and SQL databases, significantly improving compliance document analysis. I also built an HR attrition analysis dashboard in Power BI, which helped reduce the attrition rate by 30%, saving the company $20,000 in retention costs. Additionally, I was a part of $143k project that involved web scraping LinkedIn data to provide valuable insights for hiring decisions, ensuring the right candidates were identified for key positions.
                     My automation of NSE/BSE document analysis saved 7,000 hours of manual work, and I developed a Proposal Builder tool that enhanced Google Slide presentations with intuitive templates and real-time collaboration, streamlining the proposal process.
                  </p>
               </div>
            </article>

            <article class="experience__card">
               <h2 class="experience__company">Aspire Tele Solutions</h2>

               <div class="experience__data">
                  <h3 class="experience__profession">Technical Analyst</h3>
                  <span class="experience__date">SEPT 2021-APRIL 2022</span>
                  <p class="experience__description">
                     Analyzed project data for clients like Ola, identifying trends to improve security services and technical support.
                     Created data-driven reports and visualizations using Excel, Power BI, and SQL.
                     Collaborated with teams to enhance service efficiency and resolve client issues.
                  </p>
               </div>
            </article>

      </section>

    <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
         <h2 class="section__title">CONTACT ME</h2>
         <div class="contact__container container grid">
            <form action="" class="contact__form grid" id="contact-form">
               <div class="contact__group grid">
                  <input type="text" name="user_name" placeholder="Name" required class="contact__input">
                  <input type="email" name="user_email" placeholder="Email" required class="contact__input">
               </div>

               <textarea name="user_message" placeholder="Message" class="contact__input contact__area" required></textarea>
               <button type="submit" class="button contact__button">Send Message</button>
               <p class="contact__message" id="contact-message"></p>
            </form>
         </div>
      </section>


   <!--==================== FOOTER ====================-->
   <footer class="footer">
      <div class="footer__container container grid">
         <div class="footer__content grid">
            <a href="#" class="footer__logo">Srujan Shekar Shetty</a>

            <ul class="footer__links">
               <li>
                  <a href="#home" class="footer__link">Home</a>
               </li>

               <li>
                  <a href="#projects" class="footer__link">Projects</a>
               </li>

               <li>
                  <a href="#services" class="footer__link">Services</a>
               </li>
            </ul>
         </div> 

         <div class="footer__social">
            <a href="https://www.linkedin.com/in/srujanshetty/" target="_blank" class="footer__social-link">
               <i class="ri-linkedin-box-line"></i>

            </a>

            <a href="https://github.com/SrujanSShetty" target="_blank" class="footer__social-link">
               <i class="ri-github-fill"></i>
            </a>

            <a href="http://www.youtube.com/@srjstreams4836" target="_blank" class="footer__social-link">
               <i class="ri-youtube-line"></i>
            </a>
         </div> 
      </div>
      
      <span class="footer__copy">
         &#169; 2024 Designed and developed by Srujan Shekar Shetty. Thank you for visiting!
      </span>


   </footer>


    <!--==================== SCROLL UP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
    </a>
    
 


   <!--=============== SCROLL REVEAL JS ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>


     <!--==================== EMAIL JS ====================-->

       <script
         src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
      </script>
      <!--==================== MAIN JS ====================-->
          <script
            src="assets/js/main.js">
         </script>

       <!--==================== FOOTER ====================-->

  
</body>
</html>



